=== sysinfo (01-portable-arm.bench) ===
Linux bench-host 6.8.0-1057-aws #60~22.04.1-Ubuntu SMP Tue May 26 15:43:58 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux
Model name:                              Neoverse-V2
Thread(s) per core:                      1
Core(s) per socket:                      96
Socket(s):                               1
NUMA node(s):                            1
turbo_disabled=n/a governor=n/a pin_core=4
=== run 1 / 1 : 01-portable-arm.bench : portable-arm.bench --bench --baseline cmpbase 'verify/ascii/(smoothutf8|smoothutf8_slack|smoothutf8_slackbuf|std_from_utf8)/(1|2|4|8|16|32|64|128)$' ===
verify/ascii/smoothutf8/1
                        time:   [1.2769 ns 1.3127 ns 1.3550 ns]
                        thrpt:  [703.79 MiB/s 726.47 MiB/s 746.84 MiB/s]
                 change:
                        time:   [-83.088% -82.335% -81.566%] (p = 0.00 < 0.05)
                        thrpt:  [+442.48% +466.09% +491.31%]
                        Performance has improved.
Found 34 outliers among 250 measurements (13.60%)
  1 (0.40%) low severe
  2 (0.80%) low mild
  10 (4.00%) high mild
  21 (8.40%) high severe
verify/ascii/std_from_utf8/1
                        time:   [2.2062 ns 2.2735 ns 2.3521 ns]
                        thrpt:  [405.46 MiB/s 419.47 MiB/s 432.26 MiB/s]
                 change:
                        time:   [-5.5668% -0.8228% +4.1419%] (p = 0.76 > 0.05)
                        thrpt:  [-3.9772% +0.8296% +5.8949%]
                        No change in performance detected.
Found 12 outliers among 250 measurements (4.80%)
  1 (0.40%) low mild
  1 (0.40%) high mild
  10 (4.00%) high severe
verify/ascii/smoothutf8_slack/1
                        time:   [912.09 ps 939.81 ps 972.27 ps]
                        thrpt:  [980.88 MiB/s 1014.8 MiB/s 1.0211 GiB/s]
                 change:
                        time:   [-12.645% -7.7643% -3.3899%] (p = 0.00 < 0.05)
                        thrpt:  [+3.5089% +8.4179% +14.476%]
                        Performance has improved.
Found 46 outliers among 250 measurements (18.40%)
  5 (2.00%) high mild
  41 (16.40%) high severe
verify/ascii/smoothutf8_slackbuf/1
                        time:   [1.0241 ns 1.0544 ns 1.0899 ns]
                        thrpt:  [874.98 MiB/s 904.51 MiB/s 931.27 MiB/s]
                 change:
                        time:   [-46.637% -43.961% -41.209%] (p = 0.00 < 0.05)
                        thrpt:  [+70.093% +78.446% +87.397%]
                        Performance has improved.
Found 18 outliers among 250 measurements (7.20%)
  4 (1.60%) low mild
  4 (1.60%) high mild
  10 (4.00%) high severe
verify/ascii/smoothutf8/2
                        time:   [1.3010 ns 1.3392 ns 1.3840 ns]
                        thrpt:  [1.3459 GiB/s 1.3909 GiB/s 1.4317 GiB/s]
                 change:
                        time:   [-82.850% -82.105% -81.350%] (p = 0.00 < 0.05)
                        thrpt:  [+436.19% +458.81% +483.09%]
                        Performance has improved.
Found 18 outliers among 250 measurements (7.20%)
  4 (1.60%) low mild
  3 (1.20%) high mild
  11 (4.40%) high severe
verify/ascii/std_from_utf8/2
                        time:   [2.7813 ns 2.8611 ns 2.9543 ns]
                        thrpt:  [645.61 MiB/s 666.64 MiB/s 685.76 MiB/s]
                 change:
                        time:   [-9.7877% -6.0622% -2.2045%] (p = 0.00 < 0.05)
                        thrpt:  [+2.2542% +6.4534% +10.850%]
                        Performance has improved.
Found 10 outliers among 250 measurements (4.00%)
  10 (4.00%) high severe
verify/ascii/smoothutf8_slack/2
                        time:   [912.62 ps 940.33 ps 972.72 ps]
                        thrpt:  [1.9149 GiB/s 1.9808 GiB/s 2.0410 GiB/s]
                 change:
                        time:   [-11.135% -6.8890% -2.5036%] (p = 0.00 < 0.05)
                        thrpt:  [+2.5679% +7.3987% +12.530%]
                        Performance has improved.
Found 40 outliers among 250 measurements (16.00%)
  11 (4.40%) high mild
  29 (11.60%) high severe
verify/ascii/smoothutf8_slackbuf/2
                        time:   [1.0337 ns 1.0641 ns 1.0998 ns]
                        thrpt:  [1.6936 GiB/s 1.7505 GiB/s 1.8019 GiB/s]
                 change:
                        time:   [-45.717% -43.161% -40.496%] (p = 0.00 < 0.05)
                        thrpt:  [+68.055% +75.937% +84.219%]
                        Performance has improved.
Found 15 outliers among 250 measurements (6.00%)
  4 (1.60%) high mild
  11 (4.40%) high severe
verify/ascii/smoothutf8/4
                        time:   [1.0749 ns 1.1064 ns 1.1434 ns]
                        thrpt:  [3.2579 GiB/s 3.3671 GiB/s 3.4656 GiB/s]
                 change:
                        time:   [-71.693% -70.327% -68.789%] (p = 0.00 < 0.05)
                        thrpt:  [+220.40% +237.01% +253.27%]
                        Performance has improved.
Found 18 outliers among 250 measurements (7.20%)
  1 (0.40%) low mild
  4 (1.60%) high mild
  13 (5.20%) high severe
verify/ascii/std_from_utf8/4
                        time:   [3.9138 ns 4.0272 ns 4.1610 ns]
                        thrpt:  [916.78 MiB/s 947.24 MiB/s 974.68 MiB/s]
                 change:
                        time:   [+3.0744% +8.1633% +14.056%] (p = 0.00 < 0.05)
                        thrpt:  [-12.323% -7.5472% -2.9827%]
                        Performance has regressed.
Found 15 outliers among 250 measurements (6.00%)
  1 (0.40%) low severe
  4 (1.60%) low mild
  10 (4.00%) high severe
verify/ascii/smoothutf8_slack/4
                        time:   [911.51 ps 938.42 ps 969.74 ps]
                        thrpt:  [3.8416 GiB/s 3.9697 GiB/s 4.0869 GiB/s]
                 change:
                        time:   [-10.189% -6.0500% -1.4424%] (p = 0.01 < 0.05)
                        thrpt:  [+1.4635% +6.4396% +11.345%]
                        Performance has improved.
Found 38 outliers among 250 measurements (15.20%)
  9 (3.60%) high mild
  29 (11.60%) high severe
verify/ascii/smoothutf8_slackbuf/4
                        time:   [1.0166 ns 1.0459 ns 1.0806 ns]
                        thrpt:  [3.4475 GiB/s 3.5616 GiB/s 3.6645 GiB/s]
                 change:
                        time:   [-45.917% -43.100% -39.303%] (p = 0.00 < 0.05)
                        thrpt:  [+64.754% +75.746% +84.902%]
                        Performance has improved.
Found 26 outliers among 250 measurements (10.40%)
  14 (5.60%) high mild
  12 (4.80%) high severe
verify/ascii/smoothutf8/8
                        time:   [1.8245 ns 1.8774 ns 1.9398 ns]
                        thrpt:  [3.8408 GiB/s 3.9686 GiB/s 4.0837 GiB/s]
                 change:
                        time:   [+18.563% +25.394% +32.299%] (p = 0.00 < 0.05)
                        thrpt:  [-24.414% -20.252% -15.657%]
                        Performance has regressed.
Found 31 outliers among 250 measurements (12.40%)
  1 (0.40%) low severe
  3 (1.20%) low mild
  6 (2.40%) high mild
  21 (8.40%) high severe
verify/ascii/std_from_utf8/8
                        time:   [5.1222 ns 5.2851 ns 5.4735 ns]
                        thrpt:  [1.3612 GiB/s 1.4097 GiB/s 1.4546 GiB/s]
                 change:
                        time:   [-3.5018% +0.3646% +4.3022%] (p = 0.85 > 0.05)
                        thrpt:  [-4.1248% -0.3633% +3.6289%]
                        No change in performance detected.
Found 32 outliers among 250 measurements (12.80%)
  2 (0.80%) low severe
  3 (1.20%) low mild
  7 (2.80%) high mild
  20 (8.00%) high severe
verify/ascii/smoothutf8_slack/8
                        time:   [1.4765 ns 1.5182 ns 1.5679 ns]
                        thrpt:  [4.7519 GiB/s 4.9074 GiB/s 5.0461 GiB/s]
                 change:
                        time:   [+24.217% +30.002% +36.171%] (p = 0.00 < 0.05)
                        thrpt:  [-26.563% -23.078% -19.495%]
                        Performance has regressed.
Found 24 outliers among 250 measurements (9.60%)
  10 (4.00%) high mild
  14 (5.60%) high severe
verify/ascii/smoothutf8_slackbuf/8
                        time:   [1.6575 ns 1.7064 ns 1.7637 ns]
                        thrpt:  [4.2244 GiB/s 4.3663 GiB/s 4.4950 GiB/s]
                 change:
                        time:   [-3.9165% +1.1115% +6.8457%] (p = 0.70 > 0.05)
                        thrpt:  [-6.4071% -1.0993% +4.0761%]
                        No change in performance detected.
Found 25 outliers among 250 measurements (10.00%)
  8 (3.20%) low mild
  4 (1.60%) high mild
  13 (5.20%) high severe
verify/ascii/smoothutf8/16
                        time:   [1.8253 ns 1.8786 ns 1.9417 ns]
                        thrpt:  [7.6743 GiB/s 7.9319 GiB/s 8.1639 GiB/s]
                 change:
                        time:   [-3.9623% +0.7842% +5.8589%] (p = 0.78 > 0.05)
                        thrpt:  [-5.5346% -0.7781% +4.1258%]
                        No change in performance detected.
Found 15 outliers among 250 measurements (6.00%)
  1 (0.40%) low mild
  3 (1.20%) high mild
  11 (4.40%) high severe
verify/ascii/std_from_utf8/16
                        time:   [2.9246 ns 3.0156 ns 3.1218 ns]
                        thrpt:  [4.7732 GiB/s 4.9413 GiB/s 5.0952 GiB/s]
                 change:
                        time:   [-9.2634% -2.1517% +3.9420%] (p = 0.59 > 0.05)
                        thrpt:  [-3.7925% +2.1990% +10.209%]
                        No change in performance detected.
Found 36 outliers among 250 measurements (14.40%)
  2 (0.80%) low severe
  1 (0.40%) low mild
  10 (4.00%) high mild
  23 (9.20%) high severe
verify/ascii/smoothutf8_slack/16
                        time:   [1.6881 ns 1.7407 ns 1.8022 ns]
                        thrpt:  [8.2681 GiB/s 8.5604 GiB/s 8.8271 GiB/s]
                 change:
                        time:   [+9.7532% +14.645% +19.762%] (p = 0.00 < 0.05)
                        thrpt:  [-16.501% -12.775% -8.8865%]
                        Performance has regressed.
Found 30 outliers among 250 measurements (12.00%)
  14 (5.60%) low mild
  4 (1.60%) high mild
  12 (4.80%) high severe
verify/ascii/smoothutf8_slackbuf/16
                        time:   [1.8665 ns 1.9252 ns 1.9937 ns]
                        thrpt:  [7.4741 GiB/s 7.7402 GiB/s 7.9837 GiB/s]
                 change:
                        time:   [-12.091% -8.3553% -4.5824%] (p = 0.00 < 0.05)
                        thrpt:  [+4.8025% +9.1170% +13.753%]
                        Performance has improved.
Found 24 outliers among 250 measurements (9.60%)
  5 (2.00%) low mild
  5 (2.00%) high mild
  14 (5.60%) high severe
verify/ascii/smoothutf8/32
                        time:   [2.1935 ns 2.2596 ns 2.3376 ns]
                        thrpt:  [12.749 GiB/s 13.189 GiB/s 13.587 GiB/s]
                 change:
                        time:   [+27.997% +33.247% +38.740%] (p = 0.00 < 0.05)
                        thrpt:  [-27.923% -24.951% -21.873%]
                        Performance has regressed.
Found 37 outliers among 250 measurements (14.80%)
  1 (0.40%) low severe
  1 (0.40%) low mild
  12 (4.80%) high mild
  23 (9.20%) high severe
verify/ascii/std_from_utf8/32
                        time:   [3.3015 ns 3.4115 ns 3.5414 ns]
                        thrpt:  [8.4154 GiB/s 8.7358 GiB/s 9.0269 GiB/s]
                 change:
                        time:   [-1.2534% +4.1462% +10.098%] (p = 0.15 > 0.05)
                        thrpt:  [-9.1715% -3.9811% +1.2693%]
                        No change in performance detected.
Found 9 outliers among 250 measurements (3.60%)
  9 (3.60%) high severe
verify/ascii/smoothutf8_slack/32
                        time:   [1.8292 ns 1.8864 ns 1.9528 ns]
                        thrpt:  [15.261 GiB/s 15.798 GiB/s 16.292 GiB/s]
                 change:
                        time:   [+19.595% +24.382% +29.306%] (p = 0.00 < 0.05)
                        thrpt:  [-22.664% -19.602% -16.384%]
                        Performance has regressed.
Found 31 outliers among 250 measurements (12.40%)
  1 (0.40%) low mild
  7 (2.80%) high mild
  23 (9.20%) high severe
verify/ascii/smoothutf8_slackbuf/32
                        time:   [2.0142 ns 2.0754 ns 2.1473 ns]
                        thrpt:  [13.879 GiB/s 14.360 GiB/s 14.796 GiB/s]
                 change:
                        time:   [+5.7538% +9.9417% +14.551%] (p = 0.00 < 0.05)
                        thrpt:  [-12.703% -9.0427% -5.4407%]
                        Performance has regressed.
Found 31 outliers among 250 measurements (12.40%)
  10 (4.00%) high mild
  21 (8.40%) high severe
verify/ascii/smoothutf8/64
                        time:   [2.5533 ns 2.6283 ns 2.7165 ns]
                        thrpt:  [21.942 GiB/s 22.678 GiB/s 23.344 GiB/s]
                 change:
                        time:   [+8.5191% +20.897% +32.851%] (p = 0.00 < 0.05)
                        thrpt:  [-24.728% -17.285% -7.8503%]
                        Performance has regressed.
Found 39 outliers among 250 measurements (15.60%)
  1 (0.40%) low severe
  1 (0.40%) low mild
  2 (0.80%) high mild
  35 (14.00%) high severe
verify/ascii/std_from_utf8/64
                        time:   [4.3746 ns 4.5044 ns 4.6589 ns]
                        thrpt:  [12.794 GiB/s 13.232 GiB/s 13.625 GiB/s]
                 change:
                        time:   [-4.2857% -0.3382% +3.3375%] (p = 0.87 > 0.05)
                        thrpt:  [-3.2297% +0.3394% +4.4776%]
                        No change in performance detected.
Found 36 outliers among 250 measurements (14.40%)
  3 (1.20%) low severe
  5 (2.00%) low mild
  6 (2.40%) high mild
  22 (8.80%) high severe
verify/ascii/smoothutf8_slack/64
                        time:   [2.1888 ns 2.2541 ns 2.3308 ns]
                        thrpt:  [25.573 GiB/s 26.442 GiB/s 27.231 GiB/s]
                 change:
                        time:   [+6.3994% +10.721% +15.380%] (p = 0.00 < 0.05)
                        thrpt:  [-13.330% -9.6827% -6.0145%]
                        Performance has regressed.
Found 33 outliers among 250 measurements (13.20%)
  15 (6.00%) high mild
  18 (7.20%) high severe
verify/ascii/smoothutf8_slackbuf/64
                        time:   [2.4893 ns 2.5676 ns 2.6591 ns]
                        thrpt:  [22.415 GiB/s 23.214 GiB/s 23.944 GiB/s]
                 change:
                        time:   [+1.8974% +6.3040% +10.748%] (p = 0.00 < 0.05)
                        thrpt:  [-9.7052% -5.9301% -1.8621%]
                        Performance has regressed.
Found 10 outliers among 250 measurements (4.00%)
  10 (4.00%) high severe
verify/ascii/smoothutf8/128
                        time:   [3.6526 ns 3.7597 ns 3.8854 ns]
                        thrpt:  [30.682 GiB/s 31.707 GiB/s 32.637 GiB/s]
                 change:
                        time:   [+15.750% +21.458% +28.460%] (p = 0.00 < 0.05)
                        thrpt:  [-22.155% -17.667% -13.607%]
                        Performance has regressed.
Found 20 outliers among 250 measurements (8.00%)
  7 (2.80%) high mild
  13 (5.20%) high severe
verify/ascii/std_from_utf8/128
                        time:   [5.8546 ns 6.0379 ns 6.2515 ns]
                        thrpt:  [19.069 GiB/s 19.744 GiB/s 20.362 GiB/s]
                 change:
                        time:   [-4.4484% -0.3371% +3.8952%] (p = 0.88 > 0.05)
                        thrpt:  [-3.7492% +0.3383% +4.6555%]
                        No change in performance detected.
Found 27 outliers among 250 measurements (10.80%)
  1 (0.40%) low severe
  1 (0.40%) low mild
  9 (3.60%) high mild
  16 (6.40%) high severe
verify/ascii/smoothutf8_slack/128
                        time:   [3.1627 ns 3.2601 ns 3.3725 ns]
                        thrpt:  [35.347 GiB/s 36.566 GiB/s 37.692 GiB/s]
                 change:
                        time:   [-1.4037% +6.1332% +14.523%] (p = 0.13 > 0.05)
                        thrpt:  [-12.681% -5.7788% +1.4236%]
                        No change in performance detected.
Found 18 outliers among 250 measurements (7.20%)
  5 (2.00%) high mild
  13 (5.20%) high severe
verify/ascii/smoothutf8_slackbuf/128
                        time:   [3.7695 ns 3.8793 ns 4.0074 ns]
                        thrpt:  [29.748 GiB/s 30.730 GiB/s 31.625 GiB/s]
                 change:
                        time:   [+6.8970% +12.180% +17.406%] (p = 0.00 < 0.05)
                        thrpt:  [-14.826% -10.858% -6.4520%]
                        Performance has regressed.
Found 10 outliers among 250 measurements (4.00%)
  10 (4.00%) high severe

=== END (01-portable-arm.bench) ===
