=== sysinfo (02-wordwin-arm.bench) ===
Linux bench-host 6.8.0-1057-aws #60~22.04.1-Ubuntu SMP Tue May 26 15:43:58 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux
Model name:                              Neoverse-V2
Thread(s) per core:                      1
Core(s) per socket:                      96
Socket(s):                               1
NUMA node(s):                            1
turbo_disabled=n/a governor=n/a pin_core=4
=== run 1 / 1 : 02-wordwin-arm.bench : wordwin-arm.bench --bench --baseline cmpbase 'verify/ascii/(smoothutf8|smoothutf8_slack|smoothutf8_slackbuf|std_from_utf8)/(1|2|4|8|16|32|64|128)$' ===
verify/ascii/smoothutf8/1
                        time:   [1.2828 ns 1.3215 ns 1.3668 ns]
                        thrpt:  [697.72 MiB/s 721.68 MiB/s 743.41 MiB/s]
                 change:
                        time:   [-83.021% -82.299% -81.563%] (p = 0.00 < 0.05)
                        thrpt:  [+442.38% +464.94% +488.97%]
                        Performance has improved.
Found 24 outliers among 250 measurements (9.60%)
  2 (0.80%) low mild
  1 (0.40%) high mild
  21 (8.40%) high severe
verify/ascii/std_from_utf8/1
                        time:   [2.1939 ns 2.2584 ns 2.3334 ns]
                        thrpt:  [408.70 MiB/s 422.28 MiB/s 434.69 MiB/s]
                 change:
                        time:   [-5.6146% -0.4966% +4.8782%] (p = 0.86 > 0.05)
                        thrpt:  [-4.6513% +0.4991% +5.9486%]
                        No change in performance detected.
Found 18 outliers among 250 measurements (7.20%)
  4 (1.60%) low mild
  3 (1.20%) high mild
  11 (4.40%) high severe
verify/ascii/smoothutf8_slack/1
                        time:   [915.84 ps 942.59 ps 973.98 ps]
                        thrpt:  [979.15 MiB/s 1011.8 MiB/s 1.0169 GiB/s]
                 change:
                        time:   [-11.562% -6.3131% -0.6618%] (p = 0.02 < 0.05)
                        thrpt:  [+0.6662% +6.7385% +13.073%]
                        Change within noise threshold.
Found 47 outliers among 250 measurements (18.80%)
  8 (3.20%) high mild
  39 (15.60%) high severe
verify/ascii/smoothutf8_slackbuf/1
                        time:   [1.0171 ns 1.0464 ns 1.0806 ns]
                        thrpt:  [882.51 MiB/s 911.42 MiB/s 937.64 MiB/s]
                 change:
                        time:   [-46.461% -37.675% -17.009%] (p = 0.00 < 0.05)
                        thrpt:  [+20.495% +60.450% +86.780%]
                        Performance has improved.
Found 31 outliers among 250 measurements (12.40%)
  2 (0.80%) low mild
  15 (6.00%) high mild
  14 (5.60%) high severe
verify/ascii/smoothutf8/2
                        time:   [1.3766 ns 1.4202 ns 1.4707 ns]
                        thrpt:  [1.2665 GiB/s 1.3116 GiB/s 1.3531 GiB/s]
                 change:
                        time:   [-81.868% -81.076% -80.257%] (p = 0.00 < 0.05)
                        thrpt:  [+406.52% +428.43% +451.50%]
                        Performance has improved.
Found 23 outliers among 250 measurements (9.20%)
  2 (0.80%) low severe
  11 (4.40%) low mild
  10 (4.00%) high severe
verify/ascii/std_from_utf8/2
                        time:   [2.7787 ns 2.8597 ns 2.9546 ns]
                        thrpt:  [645.54 MiB/s 666.98 MiB/s 686.43 MiB/s]
                 change:
                        time:   [-6.9450% -3.0781% +1.2581%] (p = 0.16 > 0.05)
                        thrpt:  [-1.2425% +3.1759% +7.4633%]
                        No change in performance detected.
Found 28 outliers among 250 measurements (11.20%)
  4 (1.60%) low severe
  9 (3.60%) low mild
  4 (1.60%) high mild
  11 (4.40%) high severe
verify/ascii/smoothutf8_slack/2
                        time:   [915.21 ps 941.92 ps 973.49 ps]
                        thrpt:  [1.9134 GiB/s 1.9775 GiB/s 2.0352 GiB/s]
                 change:
                        time:   [-10.223% -5.3294% +0.7251%] (p = 0.05 > 0.05)
                        thrpt:  [-0.7199% +5.6294% +11.387%]
                        No change in performance detected.
Found 51 outliers among 250 measurements (20.40%)
  6 (2.40%) high mild
  45 (18.00%) high severe
verify/ascii/smoothutf8_slackbuf/2
                        time:   [1.0356 ns 1.0679 ns 1.1053 ns]
                        thrpt:  [1.6853 GiB/s 1.7442 GiB/s 1.7986 GiB/s]
                 change:
                        time:   [-45.423% -42.156% -37.979%] (p = 0.00 < 0.05)
                        thrpt:  [+61.236% +72.879% +83.229%]
                        Performance has improved.
Found 12 outliers among 250 measurements (4.80%)
  12 (4.80%) high severe
verify/ascii/smoothutf8/4
                        time:   [1.2276 ns 1.2668 ns 1.3124 ns]
                        thrpt:  [2.8385 GiB/s 2.9407 GiB/s 3.0345 GiB/s]
                 change:
                        time:   [-67.874% -66.432% -65.036%] (p = 0.00 < 0.05)
                        thrpt:  [+186.01% +197.90% +211.27%]
                        Performance has improved.
Found 21 outliers among 250 measurements (8.40%)
  9 (3.60%) low mild
  1 (0.40%) high mild
  11 (4.40%) high severe
verify/ascii/std_from_utf8/4
                        time:   [3.6453 ns 3.7498 ns 3.8737 ns]
                        thrpt:  [984.78 MiB/s 1017.3 MiB/s 1.0220 GiB/s]
                 change:
                        time:   [-3.7065% +2.5374% +11.824%] (p = 0.55 > 0.05)
                        thrpt:  [-10.574% -2.4746% +3.8492%]
                        No change in performance detected.
Found 33 outliers among 250 measurements (13.20%)
  3 (1.20%) low severe
  3 (1.20%) low mild
  8 (3.20%) high mild
  19 (7.60%) high severe
verify/ascii/smoothutf8_slack/4
                        time:   [915.53 ps 941.84 ps 972.97 ps]
                        thrpt:  [3.8288 GiB/s 3.9553 GiB/s 4.0690 GiB/s]
                 change:
                        time:   [-9.1848% -4.1136% +2.6776%] (p = 0.19 > 0.05)
                        thrpt:  [-2.6078% +4.2901% +10.114%]
                        No change in performance detected.
Found 43 outliers among 250 measurements (17.20%)
  20 (8.00%) high mild
  23 (9.20%) high severe
verify/ascii/smoothutf8_slackbuf/4
                        time:   [1.0190 ns 1.0498 ns 1.0861 ns]
                        thrpt:  [3.4300 GiB/s 3.5486 GiB/s 3.6557 GiB/s]
                 change:
                        time:   [-46.413% -44.239% -42.057%] (p = 0.00 < 0.05)
                        thrpt:  [+72.583% +79.338% +86.614%]
                        Performance has improved.
Found 35 outliers among 250 measurements (14.00%)
  3 (1.20%) low mild
  21 (8.40%) high mild
  11 (4.40%) high severe
verify/ascii/smoothutf8/8
                        time:   [1.6570 ns 1.7080 ns 1.7674 ns]
                        thrpt:  [4.2156 GiB/s 4.3622 GiB/s 4.4963 GiB/s]
                 change:
                        time:   [+7.1115% +12.701% +17.972%] (p = 0.00 < 0.05)
                        thrpt:  [-15.234% -11.270% -6.6393%]
                        Performance has regressed.
Found 20 outliers among 250 measurements (8.00%)
  1 (0.40%) low severe
  5 (2.00%) low mild
  1 (0.40%) high mild
  13 (5.20%) high severe
verify/ascii/std_from_utf8/8
                        time:   [5.1194 ns 5.2887 ns 5.4865 ns]
                        thrpt:  [1.3580 GiB/s 1.4088 GiB/s 1.4554 GiB/s]
                 change:
                        time:   [-2.0460% +18.362% +56.280%] (p = 0.35 > 0.05)
                        thrpt:  [-36.012% -15.513% +2.0888%]
                        No change in performance detected.
Found 34 outliers among 250 measurements (13.60%)
  11 (4.40%) high mild
  23 (9.20%) high severe
verify/ascii/smoothutf8_slack/8
                        time:   [1.0941 ns 1.1267 ns 1.1651 ns]
                        thrpt:  [6.3946 GiB/s 6.6126 GiB/s 6.8099 GiB/s]
                 change:
                        time:   [-8.5319% -4.9024% -1.3499%] (p = 0.01 < 0.05)
                        thrpt:  [+1.3684% +5.1551% +9.3277%]
                        Performance has improved.
Found 29 outliers among 250 measurements (11.60%)
  14 (5.60%) high mild
  15 (6.00%) high severe
verify/ascii/smoothutf8_slackbuf/8
                        time:   [1.1032 ns 1.1369 ns 1.1763 ns]
                        thrpt:  [6.3337 GiB/s 6.5535 GiB/s 6.7533 GiB/s]
                 change:
                        time:   [-36.338% -33.528% -30.697%] (p = 0.00 < 0.05)
                        thrpt:  [+44.293% +50.440% +57.079%]
                        Performance has improved.
Found 14 outliers among 250 measurements (5.60%)
  3 (1.20%) high mild
  11 (4.40%) high severe
verify/ascii/smoothutf8/16
                        time:   [2.0163 ns 2.0743 ns 2.1434 ns]
                        thrpt:  [6.9521 GiB/s 7.1837 GiB/s 7.3902 GiB/s]
                 change:
                        time:   [+5.9001% +11.549% +17.857%] (p = 0.00 < 0.05)
                        thrpt:  [-15.151% -10.354% -5.5714%]
                        Performance has regressed.
Found 18 outliers among 250 measurements (7.20%)
  3 (1.20%) low mild
  4 (1.60%) high mild
  11 (4.40%) high severe
verify/ascii/std_from_utf8/16
                        time:   [2.9235 ns 3.0122 ns 3.1157 ns]
                        thrpt:  [4.7826 GiB/s 4.9470 GiB/s 5.0971 GiB/s]
                 change:
                        time:   [-9.2415% -2.1542% +3.9422%] (p = 0.59 > 0.05)
                        thrpt:  [-3.7927% +2.2017% +10.182%]
                        No change in performance detected.
Found 37 outliers among 250 measurements (14.80%)
  3 (1.20%) low severe
  3 (1.20%) low mild
  12 (4.80%) high mild
  19 (7.60%) high severe
verify/ascii/smoothutf8_slack/16
                        time:   [1.2962 ns 1.3365 ns 1.3831 ns]
                        thrpt:  [10.774 GiB/s 11.150 GiB/s 11.496 GiB/s]
                 change:
                        time:   [-14.908% -9.9937% -3.5175%] (p = 0.00 < 0.05)
                        thrpt:  [+3.6458% +11.103% +17.520%]
                        Performance has improved.
Found 37 outliers among 250 measurements (14.80%)
  3 (1.20%) low mild
  5 (2.00%) high mild
  29 (11.60%) high severe
verify/ascii/smoothutf8_slackbuf/16
                        time:   [1.4839 ns 1.5290 ns 1.5816 ns]
                        thrpt:  [9.4214 GiB/s 9.7456 GiB/s 10.042 GiB/s]
                 change:
                        time:   [-29.822% -26.628% -23.403%] (p = 0.00 < 0.05)
                        thrpt:  [+30.553% +36.291% +42.494%]
                        Performance has improved.
Found 26 outliers among 250 measurements (10.40%)
  3 (1.20%) low mild
  9 (3.60%) high mild
  14 (5.60%) high severe
verify/ascii/smoothutf8/32
                        time:   [1.8276 ns 1.8825 ns 1.9467 ns]
                        thrpt:  [15.309 GiB/s 15.832 GiB/s 16.307 GiB/s]
                 change:
                        time:   [+6.7638% +11.485% +16.162%] (p = 0.00 < 0.05)
                        thrpt:  [-13.914% -10.302% -6.3353%]
                        Performance has regressed.
Found 14 outliers among 250 measurements (5.60%)
  3 (1.20%) high mild
  11 (4.40%) high severe
verify/ascii/std_from_utf8/32
                        time:   [3.2900 ns 3.3906 ns 3.5088 ns]
                        thrpt:  [8.4936 GiB/s 8.7896 GiB/s 9.0585 GiB/s]
                 change:
                        time:   [-6.1356% -0.9972% +3.9156%] (p = 0.72 > 0.05)
                        thrpt:  [-3.7680% +1.0072% +6.5367%]
                        No change in performance detected.
Found 32 outliers among 250 measurements (12.80%)
  1 (0.40%) low severe
  8 (3.20%) high mild
  23 (9.20%) high severe
verify/ascii/smoothutf8_slack/32
                        time:   [1.4612 ns 1.5035 ns 1.5541 ns]
                        thrpt:  [19.177 GiB/s 19.822 GiB/s 20.396 GiB/s]
                 change:
                        time:   [-4.3494% -0.5097% +3.2934%] (p = 0.80 > 0.05)
                        thrpt:  [-3.1884% +0.5123% +4.5472%]
                        No change in performance detected.
Found 22 outliers among 250 measurements (8.80%)
  11 (4.40%) high mild
  11 (4.40%) high severe
verify/ascii/smoothutf8_slackbuf/32
                        time:   [1.7376 ns 1.7909 ns 1.8531 ns]
                        thrpt:  [16.083 GiB/s 16.641 GiB/s 17.151 GiB/s]
                 change:
                        time:   [-8.0971% -1.6906% +8.0771%] (p = 0.76 > 0.05)
                        thrpt:  [-7.4734% +1.7197% +8.8105%]
                        No change in performance detected.
Found 32 outliers among 250 measurements (12.80%)
  1 (0.40%) low mild
  12 (4.80%) high mild
  19 (7.60%) high severe
verify/ascii/smoothutf8/64
                        time:   [2.2208 ns 2.2873 ns 2.3647 ns]
                        thrpt:  [25.206 GiB/s 26.059 GiB/s 26.840 GiB/s]
                 change:
                        time:   [-6.5153% +3.0570% +10.591%] (p = 0.57 > 0.05)
                        thrpt:  [-9.5771% -2.9663% +6.9694%]
                        No change in performance detected.
Found 15 outliers among 250 measurements (6.00%)
  4 (1.60%) high mild
  11 (4.40%) high severe
verify/ascii/std_from_utf8/64
                        time:   [4.7261 ns 4.8727 ns 5.0357 ns]
                        thrpt:  [11.836 GiB/s 12.232 GiB/s 12.612 GiB/s]
                 change:
                        time:   [+0.1177% +4.9357% +10.430%] (p = 0.05 > 0.05)
                        thrpt:  [-9.4451% -4.7036% -0.1176%]
                        No change in performance detected.
Found 11 outliers among 250 measurements (4.40%)
  11 (4.40%) high severe
verify/ascii/smoothutf8_slack/64
                        time:   [1.9706 ns 2.0299 ns 2.0996 ns]
                        thrpt:  [28.389 GiB/s 29.363 GiB/s 30.247 GiB/s]
                 change:
                        time:   [-4.3884% -0.2972% +3.6113%] (p = 0.89 > 0.05)
                        thrpt:  [-3.4854% +0.2980% +4.5898%]
                        No change in performance detected.
Found 33 outliers among 250 measurements (13.20%)
  1 (0.40%) low severe
  2 (0.80%) low mild
  9 (3.60%) high mild
  21 (8.40%) high severe
verify/ascii/smoothutf8_slackbuf/64
                        time:   [2.1960 ns 2.2643 ns 2.3433 ns]
                        thrpt:  [25.436 GiB/s 26.324 GiB/s 27.143 GiB/s]
                 change:
                        time:   [-8.5075% +0.1915% +12.909%] (p = 0.98 > 0.05)
                        thrpt:  [-11.433% -0.1911% +9.2986%]
                        No change in performance detected.
Found 33 outliers among 250 measurements (13.20%)
  1 (0.40%) low severe
  5 (2.00%) high mild
  27 (10.80%) high severe
verify/ascii/smoothutf8/128
                        time:   [3.5928 ns 3.6969 ns 3.8174 ns]
                        thrpt:  [31.228 GiB/s 32.246 GiB/s 33.180 GiB/s]
                 change:
                        time:   [+13.299% +19.011% +26.027%] (p = 0.00 < 0.05)
                        thrpt:  [-20.652% -15.974% -11.738%]
                        Performance has regressed.
Found 11 outliers among 250 measurements (4.40%)
  11 (4.40%) high severe
verify/ascii/std_from_utf8/128
                        time:   [5.8282 ns 5.9967 ns 6.1964 ns]
                        thrpt:  [19.238 GiB/s 19.879 GiB/s 20.454 GiB/s]
                 change:
                        time:   [-4.9680% -0.7161% +3.3512%] (p = 0.74 > 0.05)
                        thrpt:  [-3.2425% +0.7213% +5.2277%]
                        No change in performance detected.
Found 38 outliers among 250 measurements (15.20%)
  1 (0.40%) low severe
  2 (0.80%) low mild
  10 (4.00%) high mild
  25 (10.00%) high severe
verify/ascii/smoothutf8_slack/128
                        time:   [2.9754 ns 3.0610 ns 3.1617 ns]
                        thrpt:  [37.704 GiB/s 38.945 GiB/s 40.064 GiB/s]
                 change:
                        time:   [-7.5071% -1.2339% +5.0920%] (p = 0.73 > 0.05)
                        thrpt:  [-4.8453% +1.2493% +8.1165%]
                        No change in performance detected.
Found 15 outliers among 250 measurements (6.00%)
  3 (1.20%) high mild
  12 (4.80%) high severe
verify/ascii/smoothutf8_slackbuf/128
                        time:   [3.2959 ns 3.3975 ns 3.5161 ns]
                        thrpt:  [33.904 GiB/s 35.088 GiB/s 36.168 GiB/s]
                 change:
                        time:   [-5.0509% +0.6286% +6.9156%] (p = 0.85 > 0.05)
                        thrpt:  [-6.4683% -0.6247% +5.3195%]
                        No change in performance detected.
Found 33 outliers among 250 measurements (13.20%)
  2 (0.80%) low severe
  7 (2.80%) high mild
  24 (9.60%) high severe

=== END (02-wordwin-arm.bench) ===
