=== sysinfo (01-simd-arm.bench) ===
Linux bench-host 6.8.0-1057-aws #60~22.04.1-Ubuntu SMP Tue May 26 15:43:58 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux
Model name:                              Neoverse-V2
Thread(s) per core:                      1
Core(s) per socket:                      96
Socket(s):                               1
NUMA node(s):                            1
turbo_disabled=n/a governor=n/a pin_core=4
=== run 1 / 1 : 01-simd-arm.bench : simd-arm.bench --bench --baseline cmpbase 'verify/ascii/[a-z0-9_]*/(1|2|4|8|16|32|64|128)$' ===
verify/ascii/smoothutf8/1
                        time:   [1.4623 ns 1.5067 ns 1.5581 ns]
                        thrpt:  [612.07 MiB/s 632.96 MiB/s 652.17 MiB/s]
                 change:
                        time:   [+7.7283% +12.998% +18.012%] (p = 0.00 < 0.05)
                        thrpt:  [-15.263% -11.503% -7.1739%]
                        Performance has regressed.
Found 33 outliers among 250 measurements (13.20%)
  2 (0.80%) low severe
  2 (0.80%) low mild
  9 (3.60%) high mild
  20 (8.00%) high severe
verify/ascii/simdutf8/1 time:   [2.5674 ns 2.6412 ns 2.7282 ns]
                        thrpt:  [349.57 MiB/s 361.07 MiB/s 371.46 MiB/s]
                 change:
                        time:   [-3.8469% +1.0653% +6.2696%] (p = 0.70 > 0.05)
                        thrpt:  [-5.8997% -1.0541% +4.0008%]
                        No change in performance detected.
Found 10 outliers among 250 measurements (4.00%)
  10 (4.00%) high severe
verify/ascii/std_from_utf8/1
                        time:   [2.1906 ns 2.2555 ns 2.3332 ns]
                        thrpt:  [408.74 MiB/s 422.82 MiB/s 435.35 MiB/s]
                 change:
                        time:   [-6.4081% -1.3755% +3.0983%] (p = 0.60 > 0.05)
                        thrpt:  [-3.0052% +1.3947% +6.8468%]
                        No change in performance detected.
Found 20 outliers among 250 measurements (8.00%)
  3 (1.20%) low mild
  5 (2.00%) high mild
  12 (4.80%) high severe
verify/ascii/smoothutf8_slack/1
                        time:   [1.9947 ns 2.0548 ns 2.1260 ns]
                        thrpt:  [448.58 MiB/s 464.11 MiB/s 478.10 MiB/s]
                 change:
                        time:   [+106.03% +116.19% +126.07%] (p = 0.00 < 0.05)
                        thrpt:  [-55.767% -53.744% -51.464%]
                        Performance has regressed.
Found 21 outliers among 250 measurements (8.40%)
  5 (2.00%) low mild
  3 (1.20%) high mild
  13 (5.20%) high severe
verify/ascii/smoothutf8_slackbuf/1
                        time:   [1.9637 ns 2.0206 ns 2.0879 ns]
                        thrpt:  [456.76 MiB/s 471.99 MiB/s 485.64 MiB/s]
                 change:
                        time:   [+81.994% +92.926% +105.38%] (p = 0.00 < 0.05)
                        thrpt:  [-51.309% -48.167% -45.053%]
                        Performance has regressed.
Found 14 outliers among 250 measurements (5.60%)
  1 (0.40%) low mild
  3 (1.20%) high mild
  10 (4.00%) high severe
verify/ascii/smoothutf8/2
                        time:   [1.3048 ns 1.3461 ns 1.3940 ns]
                        thrpt:  [1.3362 GiB/s 1.3837 GiB/s 1.4275 GiB/s]
                 change:
                        time:   [-2.0931% +1.8689% +5.9588%] (p = 0.37 > 0.05)
                        thrpt:  [-5.6237% -1.8346% +2.1378%]
                        No change in performance detected.
Found 29 outliers among 250 measurements (11.60%)
  16 (6.40%) high mild
  13 (5.20%) high severe
verify/ascii/simdutf8/2 time:   [2.9170 ns 3.0003 ns 3.0984 ns]
                        thrpt:  [615.59 MiB/s 635.71 MiB/s 653.88 MiB/s]
                 change:
                        time:   [-3.9196% +0.7102% +6.0490%] (p = 0.79 > 0.05)
                        thrpt:  [-5.7040% -0.7051% +4.0795%]
                        No change in performance detected.
Found 28 outliers among 250 measurements (11.20%)
  3 (1.20%) low severe
  8 (3.20%) high mild
  17 (6.80%) high severe
verify/ascii/std_from_utf8/2
                        time:   [2.5892 ns 2.6654 ns 2.7562 ns]
                        thrpt:  [692.02 MiB/s 715.58 MiB/s 736.66 MiB/s]
                 change:
                        time:   [-4.2524% +0.4226% +5.0101%] (p = 0.86 > 0.05)
                        thrpt:  [-4.7711% -0.4208% +4.4413%]
                        No change in performance detected.
Found 23 outliers among 250 measurements (9.20%)
  5 (2.00%) low mild
  6 (2.40%) high mild
  12 (4.80%) high severe
verify/ascii/smoothutf8_slack/2
                        time:   [1.9958 ns 2.0536 ns 2.1220 ns]
                        thrpt:  [898.82 MiB/s 928.77 MiB/s 955.68 MiB/s]
                 change:
                        time:   [+108.62% +119.66% +133.29%] (p = 0.00 < 0.05)
                        thrpt:  [-57.135% -54.476% -52.067%]
                        Performance has regressed.
Found 20 outliers among 250 measurements (8.00%)
  1 (0.40%) low severe
  1 (0.40%) low mild
  6 (2.40%) high mild
  12 (4.80%) high severe
verify/ascii/smoothutf8_slackbuf/2
                        time:   [1.9622 ns 2.0186 ns 2.0855 ns]
                        thrpt:  [914.57 MiB/s 944.88 MiB/s 972.03 MiB/s]
                 change:
                        time:   [+84.055% +94.891% +108.56%] (p = 0.00 < 0.05)
                        thrpt:  [-52.053% -48.689% -45.668%]
                        Performance has regressed.
Found 18 outliers among 250 measurements (7.20%)
  2 (0.80%) low severe
  4 (1.60%) low mild
  2 (0.80%) high mild
  10 (4.00%) high severe
verify/ascii/smoothutf8/4
                        time:   [1.2864 ns 1.3266 ns 1.3733 ns]
                        thrpt:  [2.7127 GiB/s 2.8082 GiB/s 2.8959 GiB/s]
                 change:
                        time:   [+12.598% +18.603% +24.240%] (p = 0.00 < 0.05)
                        thrpt:  [-19.511% -15.685% -11.188%]
                        Performance has regressed.
Found 33 outliers among 250 measurements (13.20%)
  13 (5.20%) high mild
  20 (8.00%) high severe
verify/ascii/simdutf8/4 time:   [3.9755 ns 4.0969 ns 4.2378 ns]
                        thrpt:  [900.15 MiB/s 931.12 MiB/s 959.55 MiB/s]
                 change:
                        time:   [+1.2230% +6.2900% +11.235%] (p = 0.01 < 0.05)
                        thrpt:  [-10.100% -5.9178% -1.2082%]
                        Performance has regressed.
Found 27 outliers among 250 measurements (10.80%)
  1 (0.40%) low severe
  6 (2.40%) low mild
  6 (2.40%) high mild
  14 (5.60%) high severe
verify/ascii/std_from_utf8/4
                        time:   [3.6535 ns 3.7635 ns 3.8932 ns]
                        thrpt:  [979.83 MiB/s 1013.6 MiB/s 1.0197 GiB/s]
                 change:
                        time:   [-4.9945% -0.3837% +4.3269%] (p = 0.88 > 0.05)
                        thrpt:  [-4.1474% +0.3851% +5.2571%]
                        No change in performance detected.
Found 31 outliers among 250 measurements (12.40%)
  4 (1.60%) low severe
  1 (0.40%) low mild
  7 (2.80%) high mild
  19 (7.60%) high severe
verify/ascii/smoothutf8_slack/4
                        time:   [1.9973 ns 2.0557 ns 2.1250 ns]
                        thrpt:  [1.7531 GiB/s 1.8121 GiB/s 1.8651 GiB/s]
                 change:
                        time:   [+109.40% +119.72% +130.35%] (p = 0.00 < 0.05)
                        thrpt:  [-56.588% -54.487% -52.244%]
                        Performance has regressed.
Found 19 outliers among 250 measurements (7.60%)
  1 (0.40%) low severe
  3 (1.20%) low mild
  3 (1.20%) high mild
  12 (4.80%) high severe
verify/ascii/smoothutf8_slackbuf/4
                        time:   [1.9624 ns 2.0191 ns 2.0855 ns]
                        thrpt:  [1.7862 GiB/s 1.8450 GiB/s 1.8983 GiB/s]
                 change:
                        time:   [+84.251% +94.774% +107.55%] (p = 0.00 < 0.05)
                        thrpt:  [-51.818% -48.659% -45.726%]
                        Performance has regressed.
Found 15 outliers among 250 measurements (6.00%)
  3 (1.20%) low mild
  2 (0.80%) high mild
  10 (4.00%) high severe
verify/ascii/smoothutf8/8
                        time:   [1.8251 ns 1.8779 ns 1.9408 ns]
                        thrpt:  [3.8389 GiB/s 3.9676 GiB/s 4.0823 GiB/s]
                 change:
                        time:   [-3.9296% +2.1735% +10.644%] (p = 0.60 > 0.05)
                        thrpt:  [-9.6197% -2.1272% +4.0904%]
                        No change in performance detected.
Found 18 outliers among 250 measurements (7.20%)
  5 (2.00%) high mild
  13 (5.20%) high severe
verify/ascii/simdutf8/8 time:   [5.3165 ns 5.4839 ns 5.6797 ns]
                        thrpt:  [1.3118 GiB/s 1.3586 GiB/s 1.4014 GiB/s]
                 change:
                        time:   [-10.618% -3.0578% +3.0697%] (p = 0.46 > 0.05)
                        thrpt:  [-2.9782% +3.1542% +11.879%]
                        No change in performance detected.
Found 48 outliers among 250 measurements (19.20%)
  29 (11.60%) low severe
  8 (3.20%) low mild
  1 (0.40%) high mild
  10 (4.00%) high severe
verify/ascii/std_from_utf8/8
                        time:   [5.2674 ns 5.4349 ns 5.6283 ns]
                        thrpt:  [1.3238 GiB/s 1.3709 GiB/s 1.4145 GiB/s]
                 change:
                        time:   [-2.0037% +2.5778% +7.5565%] (p = 0.29 > 0.05)
                        thrpt:  [-7.0256% -2.5130% +2.0447%]
                        No change in performance detected.
Found 62 outliers among 250 measurements (24.80%)
  1 (0.40%) low mild
  1 (0.40%) high mild
  60 (24.00%) high severe
verify/ascii/smoothutf8_slack/8
                        time:   [3.2975 ns 3.3996 ns 3.5176 ns]
                        thrpt:  [2.1181 GiB/s 2.1916 GiB/s 2.2595 GiB/s]
                 change:
                        time:   [+113.10% +125.64% +140.47%] (p = 0.00 < 0.05)
                        thrpt:  [-58.415% -55.682% -53.075%]
                        Performance has regressed.
Found 11 outliers among 250 measurements (4.40%)
  11 (4.40%) high severe
verify/ascii/smoothutf8_slackbuf/8
                        time:   [3.2956 ns 3.3960 ns 3.5125 ns]
                        thrpt:  [2.1212 GiB/s 2.1940 GiB/s 2.2608 GiB/s]
                 change:
                        time:   [+90.699% +105.23% +124.37%] (p = 0.00 < 0.05)
                        thrpt:  [-55.430% -51.275% -47.561%]
                        Performance has regressed.
Found 19 outliers among 250 measurements (7.60%)
  6 (2.40%) low mild
  1 (0.40%) high mild
  12 (4.80%) high severe
verify/ascii/smoothutf8/16
                        time:   [2.0375 ns 2.0996 ns 2.1711 ns]
                        thrpt:  [6.8633 GiB/s 7.0970 GiB/s 7.3134 GiB/s]
                 change:
                        time:   [+6.7318% +11.248% +16.014%] (p = 0.00 < 0.05)
                        thrpt:  [-13.804% -10.111% -6.3072%]
                        Performance has regressed.
Found 13 outliers among 250 measurements (5.20%)
  2 (0.80%) high mild
  11 (4.40%) high severe
verify/ascii/simdutf8/16
                        time:   [2.9159 ns 3.0013 ns 3.1020 ns]
                        thrpt:  [4.8037 GiB/s 4.9649 GiB/s 5.1103 GiB/s]
                 change:
                        time:   [-8.4528% -2.2928% +3.1624%] (p = 0.50 > 0.05)
                        thrpt:  [-3.0655% +2.3466% +9.2333%]
                        No change in performance detected.
Found 35 outliers among 250 measurements (14.00%)
  18 (7.20%) high mild
  17 (6.80%) high severe
verify/ascii/std_from_utf8/16
                        time:   [2.9234 ns 3.0129 ns 3.1178 ns]
                        thrpt:  [4.7793 GiB/s 4.9458 GiB/s 5.0972 GiB/s]
                 change:
                        time:   [-8.3463% -4.0212% +0.7572%] (p = 0.09 > 0.05)
                        thrpt:  [-0.7515% +4.1896% +9.1064%]
                        No change in performance detected.
Found 35 outliers among 250 measurements (14.00%)
  3 (1.20%) low severe
  2 (0.80%) low mild
  10 (4.00%) high mild
  20 (8.00%) high severe
verify/ascii/smoothutf8_slack/16
                        time:   [3.2915 ns 3.3936 ns 3.5125 ns]
                        thrpt:  [4.2423 GiB/s 4.3910 GiB/s 4.5272 GiB/s]
                 change:
                        time:   [+86.650% +95.951% +105.28%] (p = 0.00 < 0.05)
                        thrpt:  [-51.286% -48.967% -46.424%]
                        Performance has regressed.
Found 34 outliers among 250 measurements (13.60%)
  4 (1.60%) low severe
  2 (0.80%) low mild
  10 (4.00%) high mild
  18 (7.20%) high severe
verify/ascii/smoothutf8_slackbuf/16
                        time:   [3.2934 ns 3.3973 ns 3.5173 ns]
                        thrpt:  [4.2365 GiB/s 4.3861 GiB/s 4.5246 GiB/s]
                 change:
                        time:   [+70.771% +78.523% +85.889%] (p = 0.00 < 0.05)
                        thrpt:  [-46.205% -43.985% -41.442%]
                        Performance has regressed.
Found 35 outliers among 250 measurements (14.00%)
  2 (0.80%) low severe
  4 (1.60%) low mild
  7 (2.80%) high mild
  22 (8.80%) high severe
verify/ascii/smoothutf8/32
                        time:   [2.2037 ns 2.2702 ns 2.3480 ns]
                        thrpt:  [12.693 GiB/s 13.127 GiB/s 13.524 GiB/s]
                 change:
                        time:   [-4.7395% -0.0758% +4.3592%] (p = 0.98 > 0.05)
                        thrpt:  [-4.1771% +0.0759% +4.9754%]
                        No change in performance detected.
Found 26 outliers among 250 measurements (10.40%)
  2 (0.80%) high mild
  24 (9.60%) high severe
verify/ascii/simdutf8/32
                        time:   [3.2928 ns 3.3961 ns 3.5157 ns]
                        thrpt:  [8.4770 GiB/s 8.7755 GiB/s 9.0507 GiB/s]
                 change:
                        time:   [-5.4837% -1.4682% +2.8833%] (p = 0.51 > 0.05)
                        thrpt:  [-2.8025% +1.4901% +5.8019%]
                        No change in performance detected.
Found 31 outliers among 250 measurements (12.40%)
  3 (1.20%) low severe
  1 (0.40%) low mild
  7 (2.80%) high mild
  20 (8.00%) high severe
verify/ascii/std_from_utf8/32
                        time:   [3.6752 ns 3.7906 ns 3.9242 ns]
                        thrpt:  [7.5946 GiB/s 7.8622 GiB/s 8.1090 GiB/s]
                 change:
                        time:   [+7.9157% +12.151% +16.558%] (p = 0.00 < 0.05)
                        thrpt:  [-14.206% -10.834% -7.3351%]
                        Performance has regressed.
Found 14 outliers among 250 measurements (5.60%)
  1 (0.40%) low mild
  2 (0.80%) high mild
  11 (4.40%) high severe
verify/ascii/smoothutf8_slack/32
                        time:   [2.5604 ns 2.6357 ns 2.7242 ns]
                        thrpt:  [10.940 GiB/s 11.307 GiB/s 11.640 GiB/s]
                 change:
                        time:   [+22.977% +35.716% +45.883%] (p = 0.00 < 0.05)
                        thrpt:  [-31.452% -26.317% -18.684%]
                        Performance has regressed.
Found 31 outliers among 250 measurements (12.40%)
  2 (0.80%) low severe
  5 (2.00%) low mild
  8 (3.20%) high mild
  16 (6.40%) high severe
verify/ascii/smoothutf8_slackbuf/32
                        time:   [2.5503 ns 2.6242 ns 2.7121 ns]
                        thrpt:  [10.988 GiB/s 11.357 GiB/s 11.686 GiB/s]
                 change:
                        time:   [+16.414% +24.173% +30.689%] (p = 0.00 < 0.05)
                        thrpt:  [-23.482% -19.467% -14.100%]
                        Performance has regressed.
Found 35 outliers among 250 measurements (14.00%)
  3 (1.20%) low severe
  4 (1.60%) low mild
  7 (2.80%) high mild
  21 (8.40%) high severe
verify/ascii/smoothutf8/64
                        time:   [2.9504 ns 3.0397 ns 3.1435 ns]
                        thrpt:  [18.961 GiB/s 19.609 GiB/s 20.202 GiB/s]
                 change:
                        time:   [+11.637% +16.596% +22.330%] (p = 0.00 < 0.05)
                        thrpt:  [-18.254% -14.234% -10.424%]
                        Performance has regressed.
Found 33 outliers among 250 measurements (13.20%)
  2 (0.80%) low mild
  14 (5.60%) high mild
  17 (6.80%) high severe
verify/ascii/simdutf8/64
                        time:   [3.4645 ns 3.5654 ns 3.6845 ns]
                        thrpt:  [16.177 GiB/s 16.718 GiB/s 17.205 GiB/s]
                 change:
                        time:   [-8.8736% -3.9641% +0.4686%] (p = 0.11 > 0.05)
                        thrpt:  [-0.4664% +4.1278% +9.7376%]
                        No change in performance detected.
Found 10 outliers among 250 measurements (4.00%)
  10 (4.00%) high severe
verify/ascii/std_from_utf8/64
                        time:   [4.3827 ns 4.5126 ns 4.6656 ns]
                        thrpt:  [12.775 GiB/s 13.209 GiB/s 13.600 GiB/s]
                 change:
                        time:   [-6.8109% -1.1688% +4.4661%] (p = 0.71 > 0.05)
                        thrpt:  [-4.2752% +1.1826% +7.3086%]
                        No change in performance detected.
Found 33 outliers among 250 measurements (13.20%)
  3 (1.20%) low severe
  2 (0.80%) low mild
  10 (4.00%) high mild
  18 (7.20%) high severe
verify/ascii/smoothutf8_slack/64
                        time:   [3.8766 ns 3.9904 ns 4.1248 ns]
                        thrpt:  [14.450 GiB/s 14.937 GiB/s 15.376 GiB/s]
                 change:
                        time:   [+64.417% +74.536% +85.624%] (p = 0.00 < 0.05)
                        thrpt:  [-46.128% -42.705% -39.179%]
                        Performance has regressed.
Found 34 outliers among 250 measurements (13.60%)
  1 (0.40%) low mild
  15 (6.00%) high mild
  18 (7.20%) high severe
verify/ascii/smoothutf8_slackbuf/64
                        time:   [3.8633 ns 3.9749 ns 4.1051 ns]
                        thrpt:  [14.520 GiB/s 14.995 GiB/s 15.428 GiB/s]
                 change:
                        time:   [+53.613% +61.864% +72.489%] (p = 0.00 < 0.05)
                        thrpt:  [-42.025% -38.220% -34.901%]
                        Performance has regressed.
Found 28 outliers among 250 measurements (11.20%)
  3 (1.20%) low severe
  3 (1.20%) low mild
  4 (1.60%) high mild
  18 (7.20%) high severe
verify/ascii/smoothutf8/128
                        time:   [3.4923 ns 3.5934 ns 3.7134 ns]
                        thrpt:  [32.102 GiB/s 33.175 GiB/s 34.135 GiB/s]
                 change:
                        time:   [-11.658% -6.2285% -0.2022%] (p = 0.03 < 0.05)
                        thrpt:  [+0.2026% +6.6422% +13.197%]
                        Change within noise threshold.
Found 24 outliers among 250 measurements (9.60%)
  2 (0.80%) low severe
  5 (2.00%) low mild
  6 (2.40%) high mild
  11 (4.40%) high severe
verify/ascii/simdutf8/128
                        time:   [4.0241 ns 4.1393 ns 4.2755 ns]
                        thrpt:  [27.882 GiB/s 28.799 GiB/s 29.624 GiB/s]
                 change:
                        time:   [-3.9815% +3.5763% +13.133%] (p = 0.45 > 0.05)
                        thrpt:  [-11.608% -3.4528% +4.1466%]
                        No change in performance detected.
Found 26 outliers among 250 measurements (10.40%)
  2 (0.80%) low severe
  1 (0.40%) low mild
  3 (1.20%) high mild
  20 (8.00%) high severe
verify/ascii/std_from_utf8/128
                        time:   [5.8455 ns 6.0221 ns 6.2288 ns]
                        thrpt:  [19.138 GiB/s 19.795 GiB/s 20.393 GiB/s]
                 change:
                        time:   [-3.8255% +0.4035% +5.4699%] (p = 0.87 > 0.05)
                        thrpt:  [-5.1862% -0.4019% +3.9777%]
                        No change in performance detected.
Found 30 outliers among 250 measurements (12.00%)
  4 (1.60%) low mild
  5 (2.00%) high mild
  21 (8.40%) high severe
verify/ascii/smoothutf8_slack/128
                        time:   [4.0775 ns 4.1977 ns 4.3379 ns]
                        thrpt:  [27.481 GiB/s 28.399 GiB/s 29.236 GiB/s]
                 change:
                        time:   [+20.826% +28.553% +35.877%] (p = 0.00 < 0.05)
                        thrpt:  [-26.404% -22.211% -17.236%]
                        Performance has regressed.
Found 21 outliers among 250 measurements (8.40%)
  3 (1.20%) low mild
  5 (2.00%) high mild
  13 (5.20%) high severe
verify/ascii/smoothutf8_slackbuf/128
                        time:   [4.0341 ns 4.1495 ns 4.2853 ns]
                        thrpt:  [27.818 GiB/s 28.728 GiB/s 29.550 GiB/s]
                 change:
                        time:   [+8.9460% +16.900% +25.790%] (p = 0.00 < 0.05)
                        thrpt:  [-20.502% -14.457% -8.2114%]
                        Performance has regressed.
Found 10 outliers among 250 measurements (4.00%)
  10 (4.00%) high severe

=== END (01-simd-arm.bench) ===
